//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif

#include "../../xcyBASE/xcyBASE/base_include.h"

#include "../../xcySTL/xcySTL/containter.h"
#include "../../xcySTL/xcySTL/sequence.h"
#include "../../xcySTL/xcySTL/TBVector.h"
#include "../../xcySTL/xcySTL/TBDeque.h"
#include "../../xcySTL/xcySTL/TBList.h"
#include "../../xcySTL/xcySTL/TBAssociate.h"